<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERMINTAAN MAAF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff69b4;
        }
        p {
            font-size: 18px;
        }
        .heart {
            color: #ff0000;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>TERIMAKASII SAYANGG</h1>
      <p>makasi yaa sudah maafin akuu, aku minta maaf sekali lagii</p>
      <img src="images (12).jpeg" alt="images (12).jpeg" width="200">